# log.ini

[loggers]
keys=root

[handlers]
keys=default

[formatters]
keys=default

[logger_root]
level=INFO
handlers=default
qualname=(root) # note - this is used in non-root loggers
propagate=1 # note - this is used in non-root loggers
channel=
parent=

[handler_default]
class=handlers.RotatingFileHandler
level=INFO
formatter=default
args=('ltke.log', 'a', 900000, 10)
filename=ltke.log

[formatter_default]
format=%(asctime)s %(pathname)s(%(lineno)d): %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
